# LangChain uses these keys names
OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
PINECONE_API_KEY=c5b6d814-7712-49a6-8ab3-a352e8dd1a42
PINECONE_INDEX_NAME=new-pdfs-dimension